# bare-necessities

./: Introduction.txt  README.md  TechnologyUsed.txt
CorEs/: build.gradle  settings.gradle
CorEs/app/: build.gradle  google-services.json  local.properties
CorEs/app/gradle/wrapper/: gradle-wrapper.properties
CorEs/app/src/androidTest/java/com/se/cores/: ExampleInstrumentedTest.java
CorEs/app/src/main/: AndroidManifest.xml
CorEs/app/src/main/java/com/se/cores/: Customer.java  CustomerAccount.java  CustomerLoginSignup.java  CustomerOtp.java  CustomerRegistration.java  CustomerRetailer.java  DatabaseAdapter.java  EnterOtp.java  FeedBack.java  FeedbackItemAvailableDialog.java  FeedbackShopStatusDialog.java  ListAllShop.java  ListShop.java  Login.java  LoginForFeedbackDialog.java  MainActivity.java  MyAppGlideModule.java  NavigationBarMain.java  Register.java  RegisterSignIn.java  Retailer.java  RetailerAccount.java  RetailerLogin.java  RetailerRegistration.java  Shop.java  ShopAdapter.java  ShopDataDummy.java  ShopDetails.java  ShopList.java  ShopUpdate.java  ShopUpdationPg.java  SignIn.java  User.java
CorEs/app/src/main/res/drawable/: ic_launcher_foreground.xml
CorEs/app/src/main/res/layout/: ShopUpdationPg_UI.xml  activity_customer_account.xml  activity_customer_login_signup.xml  activity_customer_otp.xml  activity_customer_registration.xml  activity_customer_retailer.xml  activity_enter_otp.xml  activity_list_all_shop.xml  activity_list_shop.xml  activity_main.xml  activity_register.xml  activity_register_sign_in.xml  activity_retailer_login.xml  activity_retailer_registration.xml  activity_shop.xml  activity_shop_details.xml  activity_shop_list.xml  activity_shop_update.xml  activity_sign_in.xml  item_shop.xml  nav_activity_main.xml  retailer_account.xml
CorEs/app/src/main/res/menu/: nav_header.xml  nav_menu.xml
CorEs/app/src/main/res/mipmap-anydpi-v26/: customer_img_default.xml  shop_img_default.xml
CorEs/app/src/main/res/values/: ShopUpdationPg_Resource_strings.xml  colors.xml  customer_img_default_background.xml  ic_launcher_background.xml  shopImgDefault_background.xml  shopTypes.xml  shop_img_default_background.xml  shop_update_resource_strings.xml  strings.xml
CorEs/app/src/test/java/com/se/cores/: ExampleUnitTest.java
CorEs/gradle/wrapper/: gradle-wrapper.properties
