<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#5F5235"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/ShopList"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="110dp"

            android:layout_marginTop="180dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#EFEE89"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Shop List"
            android:textColor="#5F5235"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#EFEE89"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sign in / Sign Up"
            android:textColor="#5F5235"
            android:textSize="16sp" />

        <Button
            android:id="@+id/shopUpdate"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#EFEE89"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Shop Update"
            android:textColor="#5F5235"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>