<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Register">

    <Button
        android:id="@+id/customer"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EFEE89"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CUSTOMER"
        android:textColor="#5F5235"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/retailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retailer"
        android:layout_width="261dp"
        android:layout_height="67dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="352dp"
        android:backgroundTint="#EFEE89"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="RETAILER"
        android:textColor="#5F5235"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer" />
</androidx.constraintlayout.widget.ConstraintLayout>