<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    tools:context=".ShopList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="YOUR SHOP'S NAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#5F5235"
            android:textColorHint="#CC5F5235"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="130dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SHOP'S OPEN TIME"
            android:textColor="#5F5235" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="124dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SHOP'S CLOSE TIME"
            android:textColor="#5F5235" />

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CLICK FOR MORE"
            android:textColor="#5F5235" />

        <TextView
            android:id="@+id/shopOpenTime"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=" text2"
            android:textColor="#5F5235" />

        <TextView
            android:id="@+id/shopCloseTime"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="text1 "
            android:textColor="#5F5235" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>